[tox]
envlist = py36,py37

[testenv]
deps = pytest
commands =
    pytest --load-orch

[pytest]
norecursedirs = orchestration
orchestration_sources = tests/events.py
orchestration_descriptions = tests/configs/